<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/empty_bac_9"
    android:padding="5dp">

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/golden_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- tv_opId tv_categoryName tv_opAmount tv_opDetails tv_opDate tv_opActorId -->
    <TextView
        android:id="@+id/operation_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:textColor="@color/sugar_white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:hint="@string/test_hint"
        tools:textColorHint="@color/white" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:textColor="@color/golden_yellow"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@drawable/shape_user_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/operation_id"
        tools:hint="@string/test_hint"
        tools:textColorHint="@color/white" />

    <TextView
        android:id="@+id/operation_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="@string/test_hint"
        android:textAlignment="center"
        android:textColor="@color/sugar_white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_name"
        tools:ignore="TextContrastCheck"
        tools:textColorHint="@color/white" />

    <TextView
        android:id="@+id/operation_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="@string/test_hint"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/operation_amount"
        tools:textColorHint="@color/white" />

    <TextView
        android:id="@+id/operation_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="@string/test_hint"
        android:textAlignment="center"
        android:textColor="@color/golden_yellow"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/operation_details"
        tools:textColorHint="@color/white" />

    <TextView
        android:id="@+id/operation_actor_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:textColor="@color/sugar_white"
        android:textColorHint="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@id/divider_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/operation_date"
        tools:hint="@string/test_hint" />

    <View
        android:id="@+id/divider_down"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/golden_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>